# LocationHelper

./: README.md  build.gradle  gradle.properties  settings.gradle  翻译历史记录.md
app/: build.gradle
app/src/androidTest/java/com/pronetway/dchelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pronetway/loactionhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pronetway/locationhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronetway/dc/: MyApplication.java
app/src/main/java/com/pronetway/loactionhelper/: HomeActivity.java
app/src/main/java/com/pronetway/loactionhelper/app/: MyApplication.java
app/src/main/java/com/pronetway/loactionhelper/utils/: AMLocationUtil.java  AMUtils.java
app/src/main/java/com/pronetway/locationhelper/: HomeActivity.java
app/src/main/java/com/pronetway/locationhelper/app/: Constant.java  MyApplication.java
app/src/main/java/com/pronetway/locationhelper/bean/: LocationInfo.java
app/src/main/java/com/pronetway/locationhelper/customview/: ClearEditText.java
app/src/main/java/com/pronetway/locationhelper/db/dbutils/: GreenDaoHelper.java  LocationDbUtils.java
app/src/main/java/com/pronetway/locationhelper/ui/: BigImageActivity.java  HomeActivity.java  InputLocationInfoActivity.java  LocalHistoryActivity.java  LocationHistoryAdapter.java
app/src/main/java/com/pronetway/locationhelper/utils/: AMLocationUtil.java  AMUtils.java  BitmapUtils.java  CommonUtils.java  ExcelUtils.java  GeneralUtils.java  MacTextWatcher.java  MyTextWatcher.java
app/src/main/res/drawable/: selector_circle.xml  selector_common.xml  selector_del.xml  shape_circle.xml  shape_circle_selected.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_big_image.xml  activity_home.xml  activity_input_location_info.xml  activity_local_history.xml  dialog_bottom_share.xml  dialog_confirm.xml  dialog_save.xml  dialog_select.xml  item_rv_location.xml  navigationbar_common.xml  rv_item_location.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pronetway/dchelper/: ExampleUnitTest.java
app/src/test/java/com/pronetway/loactionhelper/: ExampleUnitTest.java
app/src/test/java/com/pronetway/locationhelper/: ExampleUnitTest.java
applocation/: build.gradle
applocation/src/androidTest/java/com/pronetway/dc/applocation/: ExampleInstrumentedTest.java
applocation/src/main/: AndroidManifest.xml
applocation/src/main/java/com/pronetway/dc/applocation/app/: ApplicationDelegate.java  Constant.java
applocation/src/main/java/com/pronetway/dc/applocation/bean/: LocationInfo.java
applocation/src/main/java/com/pronetway/dc/applocation/customview/: ClearEditText.java
applocation/src/main/java/com/pronetway/dc/applocation/db/dbutils/: GreenDaoHelper.java  LocationDbUtils.java
applocation/src/main/java/com/pronetway/dc/applocation/ui/: BigImageActivity.java  HomeActivity.java  InputLocationInfoActivity.java  LocalHistoryActivity.java  LocationHistoryAdapter.java
applocation/src/main/java/com/pronetway/dc/applocation/utils/: AMLocationUtil.java  AMUtils.java  BitmapUtils.java  CommonUtils.java  ExcelUtils.java  GeneralUtils.java  MacTextWatcher.java
applocation/src/main/java/debug/: MyApplication.java
applocation/src/main/module/: AndroidManifest.xml
applocation/src/main/res/drawable/: shape_content_bg.xml
applocation/src/main/res/layout/: activity_big_image.xml  activity_home.xml  activity_input_location_info.xml  activity_local_history.xml  dialog_bottom_share.xml  dialog_save.xml  dialog_select.xml  rv_item_location.xml
applocation/src/main/res/xml/: file_paths.xml
applocation/src/test/java/com/pronetway/dc/applocation/: ExampleUnitTest.java
appscan/: build.gradle
appscan/src/androidTest/java/com/pronetway/dc/appscan/: ExampleInstrumentedTest.java
appscan/src/main/: AndroidManifest.xml
appscan/src/main/java/com/pronetway/dc/appscan/ui/: MainActivity.java
appscan/src/main/java/debug/: ScanApplication.java
appscan/src/main/module/: AndroidManifest.xml
appscan/src/main/res/layout/: activity_main.xml
appscan/src/main/res/values/: colors.xml  strings.xml
appscan/src/test/java/com/pronetway/dc/appscan/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/sankemao/baselib/base/: BaseApplication.java  ClassUtils.java  IApplicationDelegate.java
baselib/src/main/java/sankemao/baselib/http/callback/: FileCallBack.java
baselib/src/main/java/sankemao/baselib/imageload/: ImageLoaderOptions.java
baselib/src/main/java/sankemao/baselib/imageload/strategies/: GlideStrategy.java
baselib/src/main/java/sankemao/baselib/mvp/: BaseActivity.java
baselib/src/main/java/sankemao/baselib/permission/: PermissionFail.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java
baselib/src/main/java/sankemao/baselib/ui/navigation/: AbsNavigationBar.java  (+1 more)
baselib/src/main/java/sankemao/baselib/utils/: MyUtils.java  PriceTextView.java  ThreadUtil.java
baselib/src/main/res/anim/: h_enter.xml  h_exit.xml  h_pop_enter.xml  h_pop_exit.xml
baselib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle  proguard-rules.pro
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/wen/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  OnScanListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  TestActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglib/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
zxinglib/src/main/res/layout/: activity_test.xml  camera.xml
zxinglib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
