if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        release {
            keyAlias 'pronetway'
            keyPassword 'pronetway'
            storeFile file('D:/Android/newpronetway.jks')
            storePassword 'pronetway'
            v2SigningEnabled false
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi','x86'//or armeabi-v7a、arm64-v8a、x86
        }

        /*arouter配置*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.pronetway.dc.applocation.db.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselib')
    compile files('libs/Amap.jar')
    compile 'org.apache.poi:poi:3.16'
    compile 'org.greenrobot:greendao:3.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    /*图片压缩*/
    compile 'com.zxy.android:tiny:0.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
