apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'pronetway'
            keyPassword 'pronetwayadmin'
            storeFile file('D:/Android/pronetway.jks')
            storePassword 'pronetwayadmin'
            v2SigningEnabled false
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pronetway.locationhelper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':baselib')
    compile files('libs/Amap.jar')
    compile 'org.apache.poi:poi:3.16'
}
