apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        release {
            keyAlias 'pronetway'
            keyPassword 'pronetway'
            storeFile file('D:/Android/newpronetway.jks')
            storePassword 'pronetway'
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.pronetway.dc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselib')
    if (!isModule.toBoolean()) {
        compile project(':applocation')
        compile project(':appscan')
    }
}
