<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_dialog_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="提示"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:textSize="14sp"
        android:text="该操作将删除已记录的excel"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <View
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:textColor="#000"
            android:gravity="center"
            android:text="取消"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"/>

        <View
            android:background="#CCCCCC"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_del"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center"
            android:text="删除"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"/>

    </LinearLayout>
</LinearLayout>