<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/shape_dialog_bg">

    <TextView
        android:text="选择"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/tv_del"
        android:background="@drawable/selector_common"
        android:textColor="#3c3c3c"
        android:gravity="center"
        android:textSize="14sp"
        android:text="删除这条数据"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="#CCC"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/tv_edit"
        android:background="@drawable/selector_common"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        android:gravity="center"
        android:text="修改这条数据"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <View
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginBottom="8dp"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        android:gravity="center"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="38dp"/>

</LinearLayout>