<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_title_bar"
              android:background="@color/colorPrimaryDark"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv_back"
        android:padding="10dp"
        android:src="@drawable/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="我是标题"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tv_multi_select"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:text="多选"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_toLeftOf="@id/tv_multi_select"
        tools:text="取消"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_up"
        android:layout_toLeftOf="@id/tv_cancel"
        tools:text="上传"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>